<project name="j8583" default="all">

<property name="j8583.release" value="1.3.3" />

<target name="all" depends="build,build14,pack" />

<target name="build">
	<mkdir dir="eclipse-project/bin" />
	<javac srcdir="eclipse-project/src" destdir="eclipse-project/bin"
			includes="**/*.java" target="1.5" source="1.5">
		<classpath>
			<fileset dir="eclipse-project/lib" includes="*.jar" />
		</classpath>
	</javac>
</target>

<target name="build14">
	<mkdir dir="eclipse-project-jdk14/bin" />
	<javac srcdir="eclipse-project-jdk14/src" destdir="eclipse-project-jdk14/bin"
			includes="**/*.java" target="1.4" source="1.4">
		<classpath>
			<fileset dir="eclipse-project/lib" includes="*.jar" />
		</classpath>
	</javac>
</target>

<target name="javadoc">
	<mkdir dir="docs/api" />
	<javadoc access="protected" author="true"
			classpath="eclipse-project/lib/log4j-1.2.16.jar:eclipse-project/lib/slf4j-api-1.6.1.jar"
			destdir="docs/api" doctitle="j8583 Framework API Documentation"
			nodeprecated="false" nodeprecatedlist="false" noindex="false"
			nonavbar="false" notree="false"
			packagenames="com.solab.iso8583.impl,com.solab.iso8583,com.solab.iso8583.parse,j8583.example"
			source="1.5" sourcepath="eclipse-project/src"
			splitindex="true" use="true" version="true">
		<link href="http://www.slf4j.org/apidocs/"/>
		<link href="http://download.oracle.com/javase/1.5.0/docs/api/"/>
		<link href="http://logging.apache.org/log4j/docs/api/"/>
	</javadoc>
</target>

<target name="pack" depends="build">
	<delete file="j8583.jar" />
	<jar jarfile="j8583.jar" index="true">
		<fileset dir="eclipse-project/bin" includes="com/**/*.class" />
	</jar>
	<jar jarfile="example/example.jar" index="true">
		<fileset dir="eclipse-project/bin" includes="j8583/example/*.class" />
	</jar>
	<!-- new jars for 1.4 -->
	<jar jarfile="j8583-jdk14.jar" index="true">
		<fileset dir="eclipse-project-jdk14/bin" includes="com/**/*.class" />
	</jar>
	<jar jarfile="example/example-jdk14.jar" index="true">
		<fileset dir="eclipse-project-jdk14/bin" includes="j8583/example/*.class" />
	</jar>
</target>

<target name="release" depends="build">
	<delete file="j8583-${j8583.release}.zip" />
	<delete file="j8583-src-${j8583.release}.zip" />
	<delete file="j8583-${j8583.release}-jdk14.zip" />
	<delete file="j8583-src-${j8583.release}-jdk14.zip" />

	<zip destfile="j8583-src-${j8583.release}.zip"
			basedir="eclipse-project" includes="src/**">
		<fileset dir="." includes="build.xml,example/*.sh" />
	</zip>
	<zip destfile="j8583-src-${j8583.release}-jdk14.zip"
			basedir="eclipse-project-jdk14" includes="src/**">
		<fileset dir="." includes="build.xml,example/*jdk14.sh" />
	</zip>

	<zip destfile="j8583-${j8583.release}.zip">
		<fileset dir=".." includes="j8583/docs/**"
			excludes="j8583/docs/site, j8583/docs/site/**" />
		<fileset dir=".." includes="j8583/example/**" excludes="**/*jdk14*" />
		<fileset dir=".." includes="j8583/j8583.jar" />
	</zip>
	<zip destfile="j8583-${j8583.release}-jdk14.zip">
		<fileset dir=".." includes="j8583/docs/**"
			excludes="j8583/docs/site, j8583/docs/site/**" />
		<fileset dir=".." includes="j8583/example/*jdk14*" />
		<fileset dir=".." includes="j8583/j8583-jdk14.jar" />
	</zip>

</target>

</project>
