# MyProject

doc/: J8583Design.mdj
doc/工具/: 中国银联报文分析.exe.重命名
doc/报文示例/: 示例报文.txt
git软件/: CPOS的git仓库地址和密码.txt  git基本介绍.pptx
j8583-code/: build.xml
j8583-code/docs/: README.txt  XML config.rtf
j8583-code/docs/site/: config.html  desc8583en.html  desc8583es.html  index.html
j8583-code/eclipse-project/: .classpath  .project
j8583-code/eclipse-project-jdk14/: .classpath
j8583-code/eclipse-project-jdk14/lib/: jarlist.txt
j8583-code/eclipse-project-jdk14/src/com/solab/iso8583/: CustomField.java  IsoMessage.java  IsoType.java  IsoValue.java  MessageFactory.java
j8583-code/eclipse-project-jdk14/src/com/solab/iso8583/parse/: ConfigParser.java  FieldParseInfo.java
j8583-code/eclipse-project-jdk14/src/j8583/example/: ChannelServer.java  Client.java  Example.java  ProductEncoder.java  Server.java
j8583-code/eclipse-project/lib/: jarlist.txt
j8583-code/eclipse-project/src/j8583/example/: ChannelClient.java  ChannelServer.java  Client.java  Example.java  Parse.java  ProductData.java  ProductEncoder.java  Server.java
j8583-code/example/: run-channel-server.bat  run-channel-server.sh  run-client-jdk14.bat  run-client-jdk14.sh  run-client.bat  run-client.sh  run-server-jdk14.bat  run-server-jdk14.sh  run-server.bat  run-server.sh
