<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Apr 04 20:31:34 CEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.log4j.spi (SLF4J 1.7.21 API)
</TITLE>

<META NAME="date" CONTENT="2016-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/spi/package-summary.html" target="classFrame">org.apache.log4j.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurator.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>Configurator</I></A>
<BR>
<A HREF="HierarchyEventListener.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>HierarchyEventListener</I></A>
<BR>
<A HREF="LoggerFactory.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>LoggerFactory</I></A>
<BR>
<A HREF="LoggerRepository.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>LoggerRepository</I></A>
<BR>
<A HREF="OptionHandler.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>OptionHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorHandler.html" title="class in org.apache.log4j.spi" target="classFrame">ErrorHandler</A>
<BR>
<A HREF="Filter.html" title="class in org.apache.log4j.spi" target="classFrame">Filter</A>
<BR>
<A HREF="LoggingEvent.html" title="class in org.apache.log4j.spi" target="classFrame">LoggingEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
