<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Apr 04 20:31:34 CEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.slf4j.event (SLF4J 1.7.21 API)
</TITLE>

<META NAME="date" CONTENT="2016-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/slf4j/event/package-summary.html" target="classFrame">org.slf4j.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoggingEvent.html" title="interface in org.slf4j.event" target="classFrame"><I>LoggingEvent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventConstants.html" title="class in org.slf4j.event" target="classFrame">EventConstants</A>
<BR>
<A HREF="EventRecodingLogger.html" title="class in org.slf4j.event" target="classFrame">EventRecodingLogger</A>
<BR>
<A HREF="SubstituteLoggingEvent.html" title="class in org.slf4j.event" target="classFrame">SubstituteLoggingEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Level.html" title="enum in org.slf4j.event" target="classFrame">Level</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
